{
  "name": "ai-resume-backend",
  "version": "1.0.0",
  "description": "AI数字简历生成器 - Node.js Express版本",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "openai": "^4.26.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "qrcode": "^1.5.3",
    "dotenv": "^16.4.1",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "glitch": {
    "install": "npm install"
  }
}
